.btn--container {
  display: flex;
  flex-direction: column;
  margin: 2px auto;
}
.subhead2, .subhead2__maroon {
  font-family: 'Raleway', Arial, Helvetica, sans-serif;
  font-weight: bold;
  padding: 9px;
  background-color: var(--altred);
  color: #fff;
  font-size: 1.34rem;
  margin-bottom: 9px;
  text-transform: uppercase;
  letter-spacing: 3.3px;
}
p.card--title {
  position: absolute;
  z-index: 5;
  padding-left: 5px;
  top: 2.5px;
  color: #fff;
  margin: 0 auto;
  width: 100%;
  font-family: 'Raleway', Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-shadow: 1px 1px 4px rgba(12,12,13,0.8);
}
.logo {
  margin-top: 35px;
}

.schedule--btn {
  width: 100%;
  margin: 10px auto;
  padding: 20px;
  font-size: 1.2rem;
  color: #fff;
  font-family: 'Poiret One', Arial, Helvetica, sans-serif;
  background-color: var(--altred);
  background: linear-gradient(to right, var(--red),  var(--altred), var(--darkred));
  outline: none;
  border: none;
  border-radius: 2px;
  box-shadow: 2px 2px 8px rgba(12,12,13,0.2);
  cursor: pointer;
}
.speakers {
  margin-bottom: 20px;
}
ul {
  list-style-type: none;
  padding: 0 0 0 5px;
  margin: 0;
}

.times {
  font-family: 'Poiret One', Arial, Helvetica, sans-serif;
  font-variant-caps:all-small-caps;
  font-size: 1.615rem;
}

.workshop--img img, .tour--img img {
  display: block;
  width: 100%;
  height: 100%;
}
.workshop--card, .tour--card {
  width: 100%;
  height: 100%;
  margin: 37px auto;
  box-shadow: 2px 2px 4px rgba(12,12,13,0.1);
  border-radius: 7px;
}
.workshop--header, .tour--header {
  font-size: 2rem;
  font-family: 'Poiret One', Arial, Helvetica, sans-serif;
  background: linear-gradient(-180deg, var(--red), var(--altred), var(--darkred));
  color: #fff;
  margin-top: 0;
  padding: 15px;
  border-bottom-right-radius: 7px;
  border-bottom-left-radius: 7px;
}

.date-and-price {
  font-family: 'Poiret One', Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.date-and-price span {
  font-size: 1.215rem;
  line-height: 1.1;
  font-variant-caps:all-petite-caps;
}
.workshops {
  width: 100%;
  max-width: 100%;
}
p, li {
  margin-top: -5px;
}

.workshop--header h4 {
  margin: 0 auto 13px;
  font-size: 1.6rem;
  line-height: 1;
}
.card {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  box-shadow: 2px 2px 4px rgba(12,12,13,0.1);
}
.card--img img {
  display: block;
  width: 100%;
  height: 100%;
}
.img--header p {
  text-align: right;
  font-size: 1.615rem;
}
.card--content, .card--content__single {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  background-color: #000;
  width: 100%;
  border-bottom-left-radius: 1.5px;
  border-bottom-right-radius: 1.5px;
}
.card--content__single {
  padding: 18.7px;
}
.card--content__single .card--author {
  margin: 0 auto;
}
.card--author {
  color: #c9c9c9;
  text-align: center;
  margin: 9px auto 0;
  font-size: 1.23rem;
  letter-spacing: 0.8px;
  text-transform: uppercase;
}
.card--container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
}
.subhead2__maroon {
  background-color: var(--darkred);
}
.card--subtitle {
  font-size: 1rem;
  color: #c9c9c9;
  font-variant-caps:all-small-caps;
  text-align: center;
  margin: -3px auto 9px;
  padding: 0;
  letter-spacing: 0.48px;
}
.card--img {
  position: relative;
  z-index: 2;
}

@media screen and (min-width: 900px) {
  p.card--title {
    font-size: 1rem;
  }
  .schedule--btn {
    margin: 20px auto;
  }
  .date-and-price span {
    font-size: 1.615rem;
  }
  .workshop--header h4 {
    margin: 0;
    padding: 0;
  }
  .schedule--btn {
    width: 45%;
  }

  .btn--container {
    width: 70%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  .img--header {
    position: relative;
    right: 6px;
    top: -330px;
  }
  .card--container {
    width: 100%;
  }
  .card {
    width: 48%;
    margin: 10px auto;
    justify-content: space-between;
  }
}